export const data = [
  {
    title: "Ama Box (50 Pzs.)",
    ingredientes:
      "Nigiri (2 toro, 2 atún, 2 salmón, 2 langostinos), 2 gunkan ikura, hosomaki ( 6 salmón, 6 atún, 6 aguacate), uramaki (4 philamon, 4 california, 4 kenko), futomaki (5 tropical, 5 clásico)",
    price: "55.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de4b0e4b1961b7197b26",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mini Box (8 Pzs.)",
    ingredientes: "Nigiri( 2 atún rojo, 2 salmón), uramaki california",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de4b0e4b1961b7197b26",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Crunchy Box (8 Pzs.)",
    ingredientes: "uramaki ( 4 crunchy, 4 spicy crunchy)",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de4b0e4b1961b7197b26",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vegan Box (12 Pzs.)",
    ingredientes:
      "Hosomaki (3 aguacate, 3 pepino), 5 futomaki veggie, ensalada wakame",
    price: "11.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de4b0e4b1961b7197b26",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Flora Box (12 Pzs.)",
    ingredientes:
      "2 Nigiri de salmón, hosomaki (2 atún rojo, 2 salmón, 2 aguacate), 4 uramaki philamon.",
    price: "12.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de4b0e4b1961b7197b26",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tempura Box (11 Pzs.)",
    ingredientes: "6 Salmón, 5 ama roll",
    price: "12.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de4b0e4b1961b7197b26",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salmón Box (12 Pzs.)",
    ingredientes: "2 Nigiri salmón, 6 Hosomaki salmón, 4 uramaki philamon",
    price: "12.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de4b0e4b1961b7197b26",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nigiri Box (8 Pzs.)",
    ingredientes: "Nigiri (2 salmón, 2 atún rojo, 2 langostinos, 2 vieira)",
    price: "13.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de4b0e4b1961b7197b26",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Classic Box (16 Pzs.)",
    ingredientes:
      "2 Nigiri de atún rojo, hosomaki (2 Salmón, 2 atún rojo, 2 aguacate), uramaki (4 philamon, 4 tuna)",
    price: "17.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de4b0e4b1961b7197b26",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Twenty Box (20 Pzs.)",
    ingredientes:
      "Nigiri (2 atún, 2 salmón, 2 langostinos), hosomaki (2 aguacate, 2 salmón, 2 atún), uramaki (4 dragon roll, 4 kenko)",
    price: "23.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de4b0e4b1961b7197b26",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Sopa Miso Pintxo",
    ingredientes: "",
    price: "3.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de590e4b1961b7197b27",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Edamame Pintxo",
    ingredientes: "",
    price: "3.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de590e4b1961b7197b27",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada De Wakame Pintxo",
    ingredientes: "Con pepino",
    price: "3.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de590e4b1961b7197b27",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Gohan Pintxo",
    ingredientes: "Arroz sushi",
    price: "3.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de590e4b1961b7197b27",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Costillas Glaceadas (2/4) Pintxo",
    ingredientes: "2 Pintxo y 4 ración.",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de590e4b1961b7197b27",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salmón Teriyaki (2/4) Pintxo",
    ingredientes: "",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de590e4b1961b7197b27",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sopa Miso Ración",
    ingredientes: "",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de590e4b1961b7197b27",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Edamame Ración",
    ingredientes: "",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de590e4b1961b7197b27",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada De Wakame Ración",
    ingredientes: "Con pepino",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de590e4b1961b7197b27",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Gohan Ración",
    ingredientes: "Arroz sushi",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de590e4b1961b7197b27",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Costillas Glaceadas (2/4) Ración",
    ingredientes: "",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de590e4b1961b7197b27",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Salmón Teriyaki (2/4) Ración",
    ingredientes: "",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de590e4b1961b7197b27",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tataki De Salmón",
    ingredientes: "",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de660e4b1961b7197b28",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Carpaccio De Vieira",
    ingredientes: "",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de660e4b1961b7197b28",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tartar De Salmón",
    ingredientes: "",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de660e4b1961b7197b28",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tataki De Atún Rojo",
    ingredientes: "",
    price: "12.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de660e4b1961b7197b28",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Carpaccio De Toro",
    ingredientes: "",
    price: "12.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de660e4b1961b7197b28",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tartar De Atún Rojo",
    ingredientes: "",
    price: "12.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de660e4b1961b7197b28",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Chirasi",
    ingredientes: "Laminas de pescado sobre arroz en un bowl",
    price: "12.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de660e4b1961b7197b28",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pollo Yakitori Pintxo",
    ingredientes: "",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de710e4b1961b7197b29",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Karage De Pollo Pintxo",
    ingredientes: "",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de710e4b1961b7197b29",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gomateba Pintxo",
    ingredientes: "",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de710e4b1961b7197b29",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pollo Yakitori Ración",
    ingredientes: "",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de710e4b1961b7197b29",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Karage De Pollo Ración",
    ingredientes: "",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de710e4b1961b7197b29",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gomateba Ración",
    ingredientes: "",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de710e4b1961b7197b29",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tempura De Langostinos (2/4) Pintxo",
    ingredientes: "",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de7d0e4b1961b7197b2a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kakiage De Verdura Pintxo",
    ingredientes: "",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de7d0e4b1961b7197b2a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tempura De Chipirón Pintxo",
    ingredientes: "",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de7d0e4b1961b7197b2a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kakiage De Verdura Ración",
    ingredientes: "",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de7d0e4b1961b7197b2a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tempura De Langostinos (2/4) Ración",
    ingredientes: "",
    price: "7.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de7d0e4b1961b7197b2a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tempura De Chipirón Ración",
    ingredientes: "",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de7d0e4b1961b7197b2a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Salmón Noruego (1 Ud.)",
    ingredientes: "",
    price: "1.80 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de8a0e4b1961b7197b2b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Anguila (1 Ud.)",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de8a0e4b1961b7197b2b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Langostinos (1 Ud.)",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de8a0e4b1961b7197b2b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Salmón Noruego Aburi",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de8a0e4b1961b7197b2b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Anguila Aburi",
    ingredientes: "",
    price: "2.20 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de8a0e4b1961b7197b2b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Langostinos Aburi",
    ingredientes: "",
    price: "2.20 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de8a0e4b1961b7197b2b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Atún Rojo (1 Ud.)",
    ingredientes: "",
    price: "2.30 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de8a0e4b1961b7197b2b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Vieira (1 Ud.)",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de8a0e4b1961b7197b2b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Atún Rojo Aburi",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de8a0e4b1961b7197b2b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Vieira Aburi",
    ingredientes: "",
    price: "2.70 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de8a0e4b1961b7197b2b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Toro (1 Ud.)",
    ingredientes: "",
    price: "3.30 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de8a0e4b1961b7197b2b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sushi Toro Aburi",
    ingredientes: "",
    price: "3.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de8a0e4b1961b7197b2b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Gunkan Bonito (1 Ud.)",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de960e4b1961b7197b2c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gunkan Tobiko (1 Ud.)",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de960e4b1961b7197b2c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gunkan Toro (1 Ud.)",
    ingredientes: "",
    price: "3.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de960e4b1961b7197b2c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gunkan Atún Picante (1 Ud.)",
    ingredientes: "",
    price: "3.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de960e4b1961b7197b2c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gunkan Ikura (1 Ud.)",
    ingredientes: "",
    price: "3.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3de960e4b1961b7197b2c",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hosomaki De Pepino",
    ingredientes: "",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dea00e4b1961b7197b2d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hosomaki De Mango",
    ingredientes: "",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dea00e4b1961b7197b2d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hosomaki De queso",
    ingredientes: "",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dea00e4b1961b7197b2d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hosomaki De Salmón",
    ingredientes: "",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dea00e4b1961b7197b2d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hosomaki De Langostinos",
    ingredientes: "",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dea00e4b1961b7197b2d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hosomaki De Bonito",
    ingredientes: "Con mayonesa",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dea00e4b1961b7197b2d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hosomaki De Aguacate",
    ingredientes: "",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dea00e4b1961b7197b2d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hosomaki De Atún Rojo",
    ingredientes: "",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dea00e4b1961b7197b2d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hosomaki De Toro",
    ingredientes: "Ventrasca de atún",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dea00e4b1961b7197b2d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sashimi De Salmón",
    ingredientes: "",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deaa0e4b1961b7197b2e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sashimi De Vieira",
    ingredientes: "",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deaa0e4b1961b7197b2e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sashimi De Atún",
    ingredientes: "",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deaa0e4b1961b7197b2e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sashimi De Toro",
    ingredientes: "",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deaa0e4b1961b7197b2e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Futomaki Vegetal (5 Pzs.)",
    ingredientes: "Aguacate, pepino, zanahoria, lechuga y kampyo",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deb40e4b1961b7197b2f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Futomaki Clásico (5 Pzs.)",
    ingredientes: "Anguila, pepino, tamago y kampyo",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deb40e4b1961b7197b2f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Futomaki Tropical (5 Pzs.)",
    ingredientes: "Salmón, aguacate, mango y mayonesa picante",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deb40e4b1961b7197b2f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Futomaki Negitoro (5 Pzs.)",
    ingredientes: "Desmigado de toro, aguacate, cebolleta y wasabi",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deb40e4b1961b7197b2f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Futomaki Vegetal (10 Pzs.)",
    ingredientes: "Aguacate, pepino, zanahoria, lechuga y kampyo",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deb40e4b1961b7197b2f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Futomaki Clásico (10 Pzs.)",
    ingredientes: "Anguila, pepino, tamago y kampyo",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deb40e4b1961b7197b2f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Futomaki Tropical (10 Pzs.)",
    ingredientes: "Salmón, aguacate, mango y mayonesa picante",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deb40e4b1961b7197b2f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Futomaki Negitoro (10 Pzs.)",
    ingredientes: "Desmigado de toro, aguacate, cebolleta y wasabi",
    price: "13.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deb40e4b1961b7197b2f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Temaki Midori (1 Ud.)",
    ingredientes: "Aguacate, lechuga, pepino y queso",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3debe0e4b1961b7197b30",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Temaki Shake (1 Ud.)",
    ingredientes: "Salmón, aguacate y queso",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3debe0e4b1961b7197b30",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Temaki Langostinos (1 Ud.)",
    ingredientes: "Langostinos tempurizado, aguacate y mayonesa",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3debe0e4b1961b7197b30",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Temaki Maguro (1 Ud.)",
    ingredientes: "Atún rojo, aguacate y mayonesa",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3debe0e4b1961b7197b30",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Chillida (4 Pzs.)",
    ingredientes: "Foie mi cuit y cebolla frita",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Ebi (4 Pzs.)",
    ingredientes: "Langostinos cocidos, lechuga, aguacate y mayonesa",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Crunchy (4 Pzs.)",
    ingredientes: "Salmón, aguacate, mayonesa, cebolla frita",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Spicy Túna (4 Pzs.)",
    ingredientes: "Atún rojo, aguacate, siracha y tobiko",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Dragon Roll (4 Pzs.)",
    ingredientes: "Langostinos tempurizado, aguacate y mayonesa",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Túna (4 Pzs.)",
    ingredientes: "Atún rojo, aguacate y tobiko",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Ibérico (4 Pzs.)",
    ingredientes: "Jamón ibérico, cebolla frita y trufa",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Spicy Cruchy (4 Pzs.)",
    ingredientes: "Salmón, aguacate, mayonesa picante y cebolla frita",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Philamon (8 Pzs.)",
    ingredientes: "Salmón, aguacate y queso crema",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki California (8 Pzs.)",
    ingredientes: "Surimi, aguacate, pepino, mayonesa y tobiko",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Kenko (8 Pzs.)",
    ingredientes: "Surimi, bonito, mayonesa, aguacate y cebolla frita",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Tori (8 Pzs.)",
    ingredientes: "Pollo, cebolla frita, mayonesa y goma wakame",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Chillida (8 Pzs.)",
    ingredientes: "Foie mi cuit y cebolla frita",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Ebi (8 Pzs.)",
    ingredientes: "Langostinos cocidos, lechuga, aguacate y mayonesa",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Crunchy (8 Pzs.)",
    ingredientes: "Salmón, aguacate, mayonesa, cebolla frita",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Spicy Túna (8 Pzs.)",
    ingredientes: "Atún rojo, aguacate, siracha y tobiko",
    price: "11.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Dragon Roll (8 Pzs.)",
    ingredientes: "Langostinos tempurizado, aguacate y mayonesa",
    price: "11.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Túna (8 Pzs.)",
    ingredientes: "Atún rojo, aguacate y tobiko",
    price: "11.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Ibérico (8 Pzs.)",
    ingredientes: "Jamón ibérico, cebolla frita y trufa",
    price: "11.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Spicy Cruchy (8 Pzs.)",
    ingredientes: "Salmón, aguacate, mayonesa picante y cebolla frita",
    price: "11.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Philamon (4 Pzs.)",
    ingredientes: "Salmón, aguacate y queso crema",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki California (4 Pzs.)",
    ingredientes: "Surimi, aguacate, pepino, mayonesa y tobiko",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Kenko (4 Pzs.)",
    ingredientes: "Surimi, bonito, mayonesa, aguacate y cebolla frita",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Uramaki Tori (4 Pzs.)",
    ingredientes: "Pollo, cebolla frita, mayonesa y goma wakame",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3deca0e4b1961b7197b31",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Roll Tempurizado Ama Roll (5 Pzs.)",
    ingredientes: "Salmón, queso, aguacate, langostinos y panko",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dedc0e4b1961b7197b32",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Roll Tempurizado Mixto (5 Pzs.)",
    ingredientes: "Salmón, atún rojo, langostinos, queso y aguacate",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dedc0e4b1961b7197b32",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Roll Tempurizado Ama Roll (10 Pzs.)",
    ingredientes: "Salmón, queso, aguacate, langostinos y panko",
    price: "13.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dedc0e4b1961b7197b32",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Roll Tempurizado Mixto (10 Pzs.)",
    ingredientes: "Salmón, atún rojo, langostinos, queso y aguacate",
    price: "15.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dedc0e4b1961b7197b32",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Roll Tempurizado Salmón (6 Pzs.)",
    ingredientes: "",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dedc0e4b1961b7197b32",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Roll Tempurizado Queso Philly (6 Pzs.)",
    ingredientes: "",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3dedc0e4b1961b7197b32",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Noodle Yakisoba",
    ingredientes: "Noodles fritos con verdura y huevo",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3def20e4b1961b7197b33",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Noodle Yakipollo",
    ingredientes: "Noodles, huevo, pollo y salsa yakisoba",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3def20e4b1961b7197b33",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Noodle Nissin",
    ingredientes: "Noodles salteadas con verdura y gambas",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3def20e4b1961b7197b33",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Pad Thai Noodles Verduras",
    ingredientes:
      "Tallarines de arroz, verdura salteadas,huevos con salsa pad thai y cacahuetes",
    price: "7.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df050e4b1961b7197b34",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pad Thai Noodles Pollo",
    ingredientes:
      "Tallarines de arroz, pollo, verduras salteadas, huevo con salsa pad thai y cacahuetes",
    price: "8.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df050e4b1961b7197b34",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pad Thai Noodles Marisco",
    ingredientes:
      "Tallarines de arroz, verdura salteada, gambas, tempura de chipirones, huevo con salsa padthai y cacahuetes",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df050e4b1961b7197b34",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Poke Bowl Vegan",
    ingredientes:
      "Tofu, aguacate, mango, cebolla frita, pepino, edamame, wakame con salsa bull dog",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df150e4b1961b7197b35",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Poke Bowl Pollo",
    ingredientes:
      "Tori, aguacate, mango, cebolla frita, edamame, wakame con salsa bull dog",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df150e4b1961b7197b35",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Poke Bowl Salmón",
    ingredientes:
      "Daditos de salmón, aguacate, mango, cebolla frita, pepino, wakame, edamame con salsa bull dog",
    price: "11.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df150e4b1961b7197b35",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Poke Bowl Atún",
    ingredientes:
      "Daditos de atún rojo, aguacate, mango, cebolla frita, pepino, edamame, wakame con salsa bull dog",
    price: "12.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df150e4b1961b7197b35",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Pan Bao Verdura",
    ingredientes: "Tempura de verdura y salsa ama",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df1f0e4b1961b7197b36",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pan Bao Pollo",
    ingredientes: "Karage de pollo, cebolla frita, sésamo y salsa ama",
    price: "5.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df1f0e4b1961b7197b36",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pan Bao Salmón",
    ingredientes: "Salmón, aguacate, sésamo con salsa ama",
    price: "5.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df1f0e4b1961b7197b36",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pan Bao Langostinos",
    ingredientes: "Langostinos, cebolla frita y salsa ama",
    price: "5.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df1f0e4b1961b7197b36",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pan Bao Atún Rojo",
    ingredientes: "Atún, aguacate, sésamo y salsa bull dog",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df1f0e4b1961b7197b36",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Gyozas De Pollo Al Vapor (5 Pzs.)",
    ingredientes: "",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gryoza De Pollo Frita (5 Pzs.)",
    ingredientes: "",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gyozas De Cerdo Al Vapor (5 Pzs.)",
    ingredientes: "",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gryoza De Cerdo Frita (5 Pzs.)",
    ingredientes: "",
    price: "5.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gyoza De Pollo A La Plancha (5 Pzs.)",
    ingredientes: "",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gyoza De Cerdo A La Plancha (5 Pzs.)",
    ingredientes: "",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tempurizado De Pollo (5 Pzs.)",
    ingredientes: "",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tempurizado De Cerdo (5 Pzs.)",
    ingredientes: "",
    price: "6.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gyozas De Pollo Al Vapor (10 Pzs.)",
    ingredientes: "",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gryoza De Pollo Frita (10 Pzs.)",
    ingredientes: "",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gyozas De Cerdo Al Vapor (10 Pzs.)",
    ingredientes: "",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gryoza De Cerdo Frita (10 Pzs.)",
    ingredientes: "",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gyoza De Pollo A La Plancha (10 Pzs.)",
    ingredientes: "",
    price: "11.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Gyoza De Cerdo A La Plancha (10 Pzs.)",
    ingredientes: "",
    price: "11.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tempurizado De Pollo (10 Pzs.)",
    ingredientes: "",
    price: "11.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tempurizado De Cerdo (10 Pzs.)",
    ingredientes: "",
    price: "11.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df2a0e4b1961b7197b37",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mochi Tarta de queso",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df350e4b1961b7197b38",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mochi Chocolate",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df350e4b1961b7197b38",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mochi Té Verde",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df350e4b1961b7197b38",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mochi Sésamo",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df350e4b1961b7197b38",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mochi Yuzu",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df350e4b1961b7197b38",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mochi Coco",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df350e4b1961b7197b38",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mochi Mango",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df350e4b1961b7197b38",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mochi Vainilla",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df350e4b1961b7197b38",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Dorayaki",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df350e4b1961b7197b38",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hosomaki De Nutella En Papel De Arroz",
    ingredientes: "",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df350e4b1961b7197b38",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Agua (50 Cl.)",
    ingredientes: "",
    price: "1.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df410e4b1961b7197b39",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-cola (33 Cl.)",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df410e4b1961b7197b39",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca-cola zero (33 Cl.)",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df410e4b1961b7197b39",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta Naranja (33 Cl.)",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df410e4b1961b7197b39",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fanta Limón (33 Cl.)",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df410e4b1961b7197b39",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nestea (33 Cl.)",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df410e4b1961b7197b39",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aquarius (33 Cl.)",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df410e4b1961b7197b39",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Agua Con Gas (50 Cl.)",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df410e4b1961b7197b39",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Zumo Piña (16 Oz.)",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df410e4b1961b7197b39",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Zumo Naranja (16 Oz.)",
    ingredientes: "",
    price: "2.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df410e4b1961b7197b39",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Mangajo",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df410e4b1961b7197b39",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ramune",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df410e4b1961b7197b39",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Marques De Caceres Tinto (37.5 Cl.)",
    ingredientes: "",
    price: "9.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df4d0e4b1961b7197b3a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Marques De Riscal Tinto (75 Cl.)",
    ingredientes: "Reserva",
    price: "25.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df4d0e4b1961b7197b3a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Marques De Caceres Tinto (75 Cl.)",
    ingredientes: "Crianza",
    price: "18.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df4d0e4b1961b7197b3a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Protos Roble Tinto (75 Cl.)",
    ingredientes: "R.D",
    price: "16.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df4d0e4b1961b7197b3a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Peñascal Rosado (75 Cl.)",
    ingredientes: "",
    price: "9.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df4d0e4b1961b7197b3a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Viña Eguía Crianza Tinto (75 Cl.)",
    ingredientes: "",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df4d0e4b1961b7197b3a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Campo Viejo Rosado (75 Cl.)",
    ingredientes: "",
    price: "10.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df4d0e4b1961b7197b3a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "El Coto Rosado (75 Cl.)",
    ingredientes: "",
    price: "12.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df4d0e4b1961b7197b3a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ramon Bilbao Blanco (75 Cl.)",
    ingredientes: "",
    price: "14.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df4d0e4b1961b7197b3a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Marques De Riscal  Blanco (75 Cl.)",
    ingredientes: "Rueda",
    price: "14.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df4d0e4b1961b7197b3a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Protos Verdejo Blanco (75 Cl.)",
    ingredientes: "",
    price: "14.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df4d0e4b1961b7197b3a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ramon Bilbao Tinto (75 Cl.)",
    ingredientes: "Crianza",
    price: "16.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df4d0e4b1961b7197b3a",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Asahi",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df570e4b1961b7197b3b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Estrella Galicia (33 Cl.)",
    ingredientes: "",
    price: "2.30 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df570e4b1961b7197b3b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cerveza Sin Alcohol (33 Cl.)",
    ingredientes: "",
    price: "2.30 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df570e4b1961b7197b3b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Radler (33 Cl.)",
    ingredientes: "",
    price: "2.30 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df570e4b1961b7197b3b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kirin Ichiban (33 Cl.)",
    ingredientes: "",
    price: "2.50 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df570e4b1961b7197b3b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sapporo  (33 Cl.)",
    ingredientes: "",
    price: "3.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df570e4b1961b7197b3b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sapporo Silver (65 Cl.)",
    ingredientes: "",
    price: "4.00 ",
    imagen: null,
    restaurant: "5fe3dc4b0e4b1961b7197b22",
    menu: "5fe3df570e4b1961b7197b3b",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
