export const data = [
  {
    title: "Ensalada Mixta",
    ingredientes:
      "Lechuga, tomate, cebolla, maíz, aceitunas, zanahoria, pimiento, atún, rúcula y huevo",
    price: "10.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa98d2bbdf08142d424de",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Ensalada De Pollo",
    ingredientes:
      "Lechuga, tomate, cebolla, aceitunas, tomate seco, queso feta, rúcula y pollo",
    price: "10.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa98d2bbdf08142d424de",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Ensalada César",
    ingredientes:
      "Lechuga, tomate, cebolla, aceitunas, pollo, queso parmesano, rúcula y salsa Napoli",
    price: "10.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa98d2bbdf08142d424de",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pasta Salat",
    ingredientes:
      "Lechuga, tomate, pimiento, cebolla, jamón York, queso feta, , rúcula, salsa Napoli, juego y pasta",
    price: "10.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa98d2bbdf08142d424de",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Margarita (Mediana)",
    ingredientes: "Salsa de tomate y mozzarella",
    price: "10.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Bella Napoli (Mediana)",
    ingredientes: "Salsa de tomate, mozzarella y jamón York",
    price: "10.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza El Dorado (Mediana)",
    ingredientes: "Salsa de tomate, mozzarella y pepperoni",
    price: "10.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Grandiosa (Mediana)",
    ingredientes: "Salsa de tomate, mozzarella y ternera marinada",
    price: "10.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Bolognesa (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella y nuestra salsa bolognesa casera",
    price: "10.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Sicilia (Mediana)",
    ingredientes: "Salsa de tomate, mozzarella y carne picada",
    price: "10.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Rosa (Mediana)",
    ingredientes: "Salsa de tomate, mozzarella, jamón York y piña",
    price: "11.60",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Caprichosa (Mediana)",
    ingredientes: "Salsa de tomate, mozzarella, jamón York y champiñones",
    price: "11.60",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Paesana (Mediana)",
    ingredientes: "Salsa de tomate, mozzarella, cebolla, y bacon",
    price: "11.60",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza 4 Quesos (Mediana)",
    ingredientes: "Salsa de tomate, mozzarella, gouda, emmental y cheddar",
    price: "12.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Calzone (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, rúcula y queso grana padano y jamón York",
    price: "12.00",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Calzone Bolognesa (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, rúcula, queso grana padano y nuestra salsa bolognesa casera.",
    price: "12.00",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Calzone Romana (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, jamón York, rúcula y queso grana padano y huevo.",
    price: "13.00",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Salat (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, ternera marinada, rodajas de tomate, cebolla, rúcula y aderezo de ajo",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Vegetariana (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, cebolla, pimiento, champiñones, maíz y aceitunas",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Especial (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, pimiento, cebolla, ternera y pollo marinado",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Opera (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, ternera marinada, cebolla, pimiento y champiñones",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Tropicana (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, champiñones, maíz, piña y pollo marinado",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Mexicana (Mediana)",
    ingredientes: "Salsa de tomate, mozzarella, bacon, pepperoni y jamón York",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Marinara (Mediana)",
    ingredientes: "Salsa de tomate, mozzarella, atún, champiñones y cebolla",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Mamma Mia (Mediana)",
    ingredientes: "Salsa de tomate, mozzarella, pepperoni, cebolla y huevo",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Regina (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, carne de ternera marinada, pepperoni y bacon",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Sinfonía (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, jamón serrano, rodajas de tomate, rúcula, aceitunas y queso parmesano",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Mafiosa (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, pollo marinado, pepperoni y jalapeños",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Milano (Mediana)",
    ingredientes: "Salsa de tomate, mozzarella, jamón York y ternera marinada",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Barbacoa (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, carne picada, bacon, cebolla frita crujiente y salsa de barbacoa.",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Carbonara (Mediana)",
    ingredientes: "Nata, mozzarella, cebolla, champiñones y bacon",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza 6 Quesos (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, gouda, emmental, cheddar, parmesano y queso azul",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Nachos Pizza (Mediana)",
    ingredientes:
      "Salsa de tomate, mozzarella, carne picada, maíz, nachos y aderezo de ajo",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },

  {
    title: "Pizza Tuna (Mediana)",
    ingredientes: "Salsa de tomate, mozzarella, atún, anchoas y pimiento.",
    price: "13.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9d72bbdf08142d424df",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },

  {
    title: "Pizza Margarita (Grande)",
    ingredientes: "Salsa de tomate y mozzarella",
    price: "15.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Sicilia (Grande)",
    ingredientes: "Salsa de tomate, mozzarella y carne picada",
    price: "16.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Bella Napoli (Grande)",
    ingredientes: "Salsa de tomate, mozzarella y jamón York",
    price: "16.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza El Dorado (Grande)",
    ingredientes: "Salsa de tomate, mozzarella y pepperoni",
    price: "16.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Grandiosa (Grande)",
    ingredientes: "Salsa de tomate, mozzarella y ternera marinada",
    price: "16.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Bolognesa (Grande)",
    ingredientes:
      "Salsa de tomate, mozzarella y nuestra salsa bolognesa casera",
    price: "16.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Paesana (Grande)",
    ingredientes: "Salsa de tomate, mozzarella, cebolla, y bacon",
    price: "17.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza 4 Quesos (Grande)",
    ingredientes: "Salsa de tomate, mozzarella, gouda, emmental y cheddar",
    price: "18.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Rosa (Grande)",
    ingredientes: "Salsa de tomate, mozzarella, jamón York y piña",
    price: "17.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Caprichosa (Grande)",
    ingredientes: "Salsa de tomate, mozzarella, jamón York y champiñones",
    price: "17.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Sinfonía (Grande)",
    ingredientes:
      "Salsa de tomate, mozzarella, jamón serrano, rodajas de tomate, rúcula, aceitunas y queso parmesano",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Salat (Grande)",
    ingredientes:
      "Salsa de tomate, mozzarella, ternera marinada, rodajas de tomate, cebolla, rúcula y aderezo de ajo",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Regina (Grande)",
    ingredientes:
      "Salsa de tomate, mozzarella, carne de ternera marinada, pepperoni y bacon",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Vegetariana (Grande)",
    ingredientes:
      "Salsa de tomate, mozzarella, cebolla, pimiento, champiñones, maíz y aceitunas",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Especial (Grande)",
    ingredientes:
      "Salsa de tomate, mozzarella, pimiento, cebolla, ternera y pollo marinado",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Opera (Grande)",
    ingredientes:
      "Salsa de tomate, mozzarella, ternera marinada, cebolla, pimiento y champiñones",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Mexicana (Grande)",
    ingredientes: "Salsa de tomate, mozzarella, bacon, pepperoni y jamón York",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Tropicana (Grande)",
    ingredientes:
      "Salsa de tomate, mozzarella, champiñones, maíz, piña y pollo marinado",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Marinara (Grande)",
    ingredientes: "Salsa de tomate, mozzarella, atún, champiñones y cebolla",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Mamma Mia (Grande)",
    ingredientes: "Salsa de tomate, mozzarella, pepperoni, cebolla y huevo",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Mafiosa (Grande)",
    ingredientes:
      "Salsa de tomate, mozzarella, pollo marinado, pepperoni y jalapeños",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Milano (Grande)",
    ingredientes: "Salsa de tomate, mozzarella, jamón York y ternera marinada",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Barbacoa (Grande)",
    ingredientes:
      "Salsa de tomate, mozzarella, carne picada, bacon, cebolla frita crujiente y salsa de barbacoa",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Carbonara (Grande)",
    ingredientes: "Nata, mozzarella, cebolla, champiñones y bacon",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza 6 Quesos (Grande)",
    ingredientes:
      "Salsa de tomate, mozzarella, gouda, emmental, cheddar, parmesano y queso azul",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Nachos Pizza (Grande)",
    ingredientes:
      "Salsa de tomate, mozzarella, carne picada, maíz, nachos y aderezo de ajo",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Tuna (Grande)",
    ingredientes: "Salsa de tomate, mozzarella, atún, anchoas y pimiento.",
    price: "20.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9ed2bbdf08142d424e0",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },

  {
    title: "Pizza Margarita Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate y mozzarella",
    price: "16.00",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Bella Napoli Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate, mozzarella y jamón York",
    price: "17.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza El Dorado Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate, mozzarella y pepperoni",
    price: "17.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Grandiosa Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate, mozzarella y ternera marinada",
    price: "17.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Bolognesa Sin Gluten (Mediano)",
    ingredientes:
      "Salsa de tomate, mozzarella y nuestra salsa bolognesa casera",
    price: "17.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Sicilia Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate, mozzarella y carne picada",
    price: "17.10",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Paesana Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate, mozzarella, cebolla, y bacon",
    price: "17.60",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Caprichosa Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate, mozzarella, jamón York y champiñones",
    price: "17.60",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Rosa Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate, mozzarella, jamón York y piña",
    price: "17.60",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza 4 Quesos Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate, mozzarella, gouda, emmental y cheddar",
    price: "17.60",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Regina Sin Gluten (Mediano)",
    ingredientes:
      "Salsa de tomate, mozzarella, carne de ternera marinada, pepperoni y bacon",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Sinfonía Sin Gluten (Mediano)",
    ingredientes:
      "Salsa de tomate, mozzarella, jamón serrano, rodajas de tomate, rúcula, aceitunas y queso parmesano",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Salat Sin Gluten (Mediano)",
    ingredientes:
      "Salsa de tomate, mozzarella, ternera marinada, rodajas de tomate, cebolla, rúcula y aderezo de ajo",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Vegetariana Sin Gluten (Mediano)",
    ingredientes:
      "Salsa de tomate, mozzarella, cebolla, pimiento, champiñones, maíz y aceitunas",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Especial Sin Gluten (Mediano)",
    ingredientes:
      "Salsa de tomate, mozzarella, pimiento, cebolla, ternera y pollo marinado",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Opera Sin Gluten (Mediano)",
    ingredientes:
      "Salsa de tomate, mozzarella, ternera marinada, cebolla, pimiento y champiñones",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Mexicana Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate, mozzarella, bacon, pepperoni y jamón York",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Tropicana Sin Gluten (Mediano)",
    ingredientes:
      "Salsa de tomate, mozzarella, champiñones, maíz, piña y pollo marinado",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Marinara Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate, mozzarella, atún, champiñones y cebolla",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Mamma Mia Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate, mozzarella, pepperoni, cebolla y huevo",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Mafiosa Sin Gluten (Mediano)",
    ingredientes:
      "Salsa de tomate, mozzarella, pollo marinado, pepperoni y jalapeños",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Milano Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate, mozzarella, jamón York y ternera marinada",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Barbacoa Sin Gluten (Mediano)",
    ingredientes:
      "Salsa de tomate, mozzarella, carne picada, bacon, cebolla frita crujiente y salsa de barbacoa",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Carbonara Sin Gluten (Mediano)",
    ingredientes: "Nata, mozzarella, cebolla, champiñones y bacon",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza 6 Quesos Sin Gluten (Mediano)",
    ingredientes:
      "Salsa de tomate, mozzarella, gouda, emmental, cheddar, parmesano y queso azul",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Nachos Pizza Sin Gluten (Mediano)",
    ingredientes:
      "Salsa de tomate, mozzarella, carne picada, maíz, nachos y aderezo de ajo",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Tuna Sin Gluten (Mediano)",
    ingredientes: "Salsa de tomate, mozzarella, atún, anchoas y pimiento.",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pizza Del Mar Sin Gluten (Mediano)",
    ingredientes:
      "Salsa de tomate, mozzarella, gambas, mejillones y ajo fresco",
    price: "19.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaa9fe2bbdf08142d424e1",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },

  {
    title: "Pasta Vegetal Spagueti Penne",
    ingredientes:
      "Cebolla, pimiento, champiñones, aceitunas, queso grana padano y salsa de tomate.",
    price: "10.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa1c2bbdf08142d424e2",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Pasta Boloñesa Spagueti Penne",
    ingredientes: "Con queso grana padano y nuestra auténtica salsa boloñesa.",
    price: "10.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa1c2bbdf08142d424e2",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Spagueti Carbonara",
    ingredientes: "Cebolla, bacon, nata, queso grana padano y huevo.",
    price: "10.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa1c2bbdf08142d424e2",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Penne Con Carne",
    ingredientes:
      "Cebolla, pimiento, champiñones, ternera, queso grana padano y salsa de tomate",
    price: "12.00",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa1c2bbdf08142d424e2",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },

  {
    title: "Lasaña De Carne",
    ingredientes: "",
    price: "12.00",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa1c2bbdf08142d424e2",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },

  {
    title: "Helado",
    ingredientes: "",
    price: "2.20",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa362bbdf08142d424e3",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Tarta de queso",
    ingredientes: "",
    price: "4.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa362bbdf08142d424e3",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Tiramisú",
    ingredientes: "",
    price: "4.30",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa362bbdf08142d424e3",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Copa italiana de helados",
    ingredientes: "",
    price: "5.40",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa362bbdf08142d424e3",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Calzone de Nutella",
    ingredientes: "",
    price: "9.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa362bbdf08142d424e3",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },

  {
    title: "Coca Cola (33 Cl.)",
    ingredientes: "",
    price: "1.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa482bbdf08142d424e4",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Coca Cola Zero (33 Cl.)",
    ingredientes: "",
    price: "1.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa482bbdf08142d424e4",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Fanta Naranja (33 Cl.)",
    ingredientes: "",
    price: "1.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa482bbdf08142d424e4",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Aquarius (33 Cl.)",
    ingredientes: "",
    price: "1.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa482bbdf08142d424e4",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Nestea (33 Cl.)",
    ingredientes: "",
    price: "1.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa482bbdf08142d424e4",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },

  {
    title: "Cerveza Mahou 5 Estrellas (33 Cl.)",
    ingredientes: "",
    price: "1.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa5c2bbdf08142d424e5",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Cerveza Alhambra (33 Cl.)",
    ingredientes: "",
    price: "2.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa5c2bbdf08142d424e5",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Cerveza Peroni Italiana (33 Cl.)",
    ingredientes: "",
    price: "2.80",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa5c2bbdf08142d424e5",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Vino De La Casa (75 Cl.)",
    ingredientes: "",
    price: "9.90",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa772bbdf08142d424e6",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Vino Verdejo (75 Cl.)",
    ingredientes: "",
    price: "12.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa772bbdf08142d424e6",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Vino Rosado (75 Cl.)",
    ingredientes: "",
    price: "12.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa772bbdf08142d424e6",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Vino Rioja, López De Haro (75 Cl.)",
    ingredientes: "",
    price: "13.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa772bbdf08142d424e6",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
  {
    title: "Vino Casajús, D.O. Ribera Del Duero (75 Cl.)",
    ingredientes: "",
    price: "13.50",
    imagen: null,
    restaurant: "5fb7c94a6f268193a45374f1",
    menu: "5fbaaa772bbdf08142d424e6",
    previous_price: null,
    oferta: false,
    popular: true,
    news: false,
  },
];
