export const data = [
  {
    title: "Pizza BBQ",
    ingredientes:
      "Tomate San Marzano, mozzarella, ternera, bacon, cebolla y salsa BBQ",
    price: "8.45",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff111d585c1c068931a3845",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Milano",
    ingredientes:
      "Tomate San Marzano, mozzarella, gorgonzola, bacon, champiñones y romero",
    price: "8.45",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff111d585c1c068931a3845",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Regina",
    ingredientes:
      "Tomate San Marzano, mozzarella, parmesano, prosciutto cotto, champiñones y aceitunas negras",
    price: "9.00",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff111d585c1c068931a3845",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Ensalada antica",
    ingredientes: "Rúcula, tomates y parmesano",
    price: "4.50",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff111f285c1c068931a3846",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada de verdura",
    ingredientes:
      "Rúcula, tomates, mix de pimientos, aceitunas negras y parmesano",
    price: "5.20",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff111f285c1c068931a3846",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada pizzería",
    ingredientes:
      "Rúcula, tomates, pepperoni, pollo, aceitunas negras y parmesano",
    price: "5.90",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff111f285c1c068931a3846",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Pizza Marguerita",
    ingredientes:
      "Tomate San Marzano, mozzarella, abahaca y aceite de oliva virgen extra",
    price: "6.45",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza fungui",
    ingredientes:
      "Tomate San Marzano, mozzarella, champiñones, aceite de trufa y tomillo",
    price: "7.45",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Fiorentina",
    ingredientes: "Tomate San Marzano, mozzarella, parmesano, huevo y espinaca",
    price: "8.00",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza formaggi",
    ingredientes:
      "Tomate San Marzano, mozzarella, parmesano, mascarpone, gorgozola y aceitunas negras",
    price: "8.00",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza tropicali",
    ingredientes:
      "Tomate San Marzano, mozzarella, parmesano, prosciutto cotto, piña y orégano",
    price: "8.00",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Vesuvio",
    ingredientes:
      "Tomate San Marzano, mozzarella, peperoni, mix de pimientos, chiles verdes y cracked chiles",
    price: "8.00",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza tricolore",
    ingredientes: "Mozzarella, queso de cabra, tomates, pesto y albahaca",
    price: "8.00",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza pepperoni",
    ingredientes: "Tomate San Marzano, mozzarella y doble pepperoni",
    price: "8.45",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza vegana",
    ingredientes:
      "Doble de tomate San Marzano, alcachofas, mix de pimientos y cebolla",
    price: "8.45",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza calabria",
    ingredientes: "Tomate San Marzano, mozzarella, mascarpone, n'duja y rúcula",
    price: "8.45",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza de pollo",
    ingredientes:
      "Tomate San Marzano, mozzarella, pollo, mix de pimientos y tomillo",
    price: "8.45",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza BBQ",
    ingredientes:
      "Tomate San Marzano, mozzarella, ternera, bacon, cebolla y salsa BBQ",
    price: "8.45",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Milano",
    ingredientes:
      "Tomate San Marzano, mozzarella, gorgonzola, bacon, champiñones y romero",
    price: "8.45",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza de carne",
    ingredientes:
      "Tomate San Marzano, mozzarella, pollo, ternera, pepperoni, cebolla y romero",
    price: "9.00",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pizza Regina",
    ingredientes:
      "Tomate San Marzano, mozzarella, parmesano, prosciutto cotto, champiñones y aceitunas negras",
    price: "9.00",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1120985c1c068931a3847",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Lambrusco (750 ml.)",
    ingredientes: "",
    price: "11.90",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1121485c1c068931a3848",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Moscato (750 ml.)",
    ingredientes: "",
    price: "11.90",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1121485c1c068931a3848",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino tinto italiano (750 ml.)",
    ingredientes: "",
    price: "12.90",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1121485c1c068931a3848",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino blanco italiano (750 ml.)",
    ingredientes: "",
    price: "13.00",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1121485c1c068931a3848",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Vino Prosseco (750 ml.)",
    ingredientes: "",
    price: "14.00",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1121485c1c068931a3848",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "San Pellegrino naranja (330 ml.)",
    ingredientes: "",
    price: "1.80",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1121485c1c068931a3848",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca Cola (330 ml.)",
    ingredientes: "",
    price: "1.80",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1121485c1c068931a3848",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Coca Cola zero (330 ml.)",
    ingredientes: "",
    price: "1.80",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1121485c1c068931a3848",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "San Pellegrino limón (330 ml.)",
    ingredientes: "",
    price: "1.80",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1121485c1c068931a3848",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "San Pellegrino agua con gas (500 ml.)",
    ingredientes: "",
    price: "1.80",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1121485c1c068931a3848",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Aqua Panna (500 ml.)",
    ingredientes: "",
    price: "1.80",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1121485c1c068931a3848",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Birra Moretti (330 ml.)",
    ingredientes: "",
    price: "2.20",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1121485c1c068931a3848",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Birra Peroni (330 ml.)",
    ingredientes: "",
    price: "2.20",
    imagen: null,
    restaurant: "5fe4a2f5a55336531bb12a51",
    menu: "5ff1121485c1c068931a3848",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
