export const data = [
  {
    title: "Menú D, 1 Durum + patatas + 1 bebida (33 cl.)",
    ingredientes: "",
    price: "7.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec55b22a690483955080d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Durum",
    ingredientes: "Carne, ensalada y salsas",
    price: "5.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec55b22a690483955080d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Durum especial",
    ingredientes: "Carne, patatas y salsas",
    price: "6.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec55b22a690483955080d",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Aros de cebolla + patatas y salsa",
    ingredientes: "",
    price: "4.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Cheese chips",
    ingredientes:
      "Patatas + carne de ternera o pollo + salsa kebab roja y blanca + queso mozzarella fundido",
    price: "4.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Fingers pollo + patatas y salsa",
    ingredientes: "",
    price: "5.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Pechuga de pollo empanada + patatas y salsa",
    ingredientes: "",
    price: "5.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Calamares + patatas y salsa",
    ingredientes: "",
    price: "5.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas de luxe",
    ingredientes: "",
    price: "3.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Patatas de luxe con carne",
    ingredientes: "",
    price: "4.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tapa de arroz",
    ingredientes: "Con carne y salsa",
    price: "3.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tapa de arroz doble",
    ingredientes: "Con carne y salsa",
    price: "4.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Falafel (4 uds.)",
    ingredientes: "",
    price: "3.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tapa (pequeña)",
    ingredientes: "",
    price: "3.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Tapa (grande)",
    ingredientes: "",
    price: "4.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Alitas (6 uds.)",
    ingredientes: "",
    price: "4.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Nuggets (7 uds.)",
    ingredientes: "",
    price: "3.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Croquetas de pollo  (7 uds.)",
    ingredientes: "",
    price: "3.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ración de carne (pequeña)",
    ingredientes: "",
    price: "3.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ración de carne (grande)",
    ingredientes: "",
    price: "5.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec56622a690483955080e",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Samosas de verduras con salsas (3 uds.)",
    ingredientes: "Empanadas de verduras con salsa",
    price: "3.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec57122a690483955080f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Samosas de pollo con salsas (3 uds.)",
    ingredientes: "Empanadas de pollo con salsas",
    price: "4.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec57122a690483955080f",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Ensalada pastor",
    ingredientes:
      "Tomate, pimiento rojo y verde, perejil, pepino, lechuga, col roja, blanca y maíz",
    price: "4.30",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec57d22a6904839550810",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada de pollo",
    ingredientes: "Pollo, lechuga, col roja, blanca y maíz",
    price: "5.20",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec57d22a6904839550810",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Ensalada feta",
    ingredientes: "Queso feta, lechuga, col roja, blanca y maíz",
    price: "4.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec57d22a6904839550810",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Seekh kebab",
    ingredientes: "Carne picada asada con especias y salsa",
    price: "4.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec58822a6904839550811",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú medio pollo",
    ingredientes: "Patatas + refresco (330 ml.)",
    price: "7.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec58822a6904839550811",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú plato kebab",
    ingredientes:
      "Carne, ensalada, patata o arroz, salsas, pan y bebida (330 ml.)",
    price: "7.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec58822a6904839550811",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú pollo entero",
    ingredientes: "",
    price: "8.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec58822a6904839550811",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú pollo entero + pan",
    ingredientes: "Pan + patatas + 2 refrescos (330 ml.)",
    price: "11.40",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec58822a6904839550811",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú pareja",
    ingredientes:
      "Kebabs (2 uds.) o kebab (1 ud.) + durum (1 ud.) + 2 refrescos (330 ml.) + patatas",
    price: "12.40",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec58822a6904839550811",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Turquish kebab",
    ingredientes:
      "Durum (2 uds.) + kebabs (2 uds.) + Coca Cola (2 lt.) + patatas grandes",
    price: "19.40",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec58822a6904839550811",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú familiar",
    ingredientes: "Kebabs (5 uds.) + patatas grandes + 5 bebidas (330 ml.)",
    price: "26.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec58822a6904839550811",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú H, hamburguesa + patatas + 1 bebida (33 cl.)",
    ingredientes: "",
    price: "6.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec58822a6904839550811",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú K, 1 Kebab + patatas + 1 bebida (33 cl.)",
    ingredientes: "",
    price: "7.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec58822a6904839550811",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú D, 1 Durum + patatas + 1 bebida (33 cl.)",
    ingredientes: "",
    price: "7.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec58822a6904839550811",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Menú L, 1 Lahmacun + patatas + 1 bebida (33 cl.)",
    ingredientes: "",
    price: "8.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec58822a6904839550811",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Plato doner kebab (pequeño)",
    ingredientes:
      "Carne de kabab con ensalada y salsas, con acompañamiento a elección",
    price: "6.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec59322a6904839550812",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato doner kebab (grande)",
    ingredientes:
      "Carne de kabab con ensalada y salsas, con acompañamiento a elección",
    price: "7.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec59322a6904839550812",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato nuggets",
    ingredientes:
      "Nuggets de pollo con queso feta y salsas, con acompañamiento a elección",
    price: "6.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec59322a6904839550812",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Arroz con pollo y salsas",
    ingredientes: "",
    price: "6.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec59322a6904839550812",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato alitas",
    ingredientes:
      "Alitas de pollo con queso feta y salsas, con acompañamiento a elección",
    price: "6.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec59322a6904839550812",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato tropical",
    ingredientes:
      "Alitas, nuggets, patatas de luxe, croquetas, ensalada y salsas",
    price: "7.90",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec59322a6904839550812",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato turquish",
    ingredientes:
      "Mixto de pollo y ternera, patatas de luxe, ensalada, queso feta y salsas",
    price: "8.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec59322a6904839550812",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Plato falafel",
    ingredientes:
      "Falafel, patatas de luxe, arroz, ensalada, queso feta y salsas",
    price: "7.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec59322a6904839550812",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Hamburguesa de ternera",
    ingredientes: "Carne, lechuga, tomate, queso, ketchup y mayonesa",
    price: "4.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec59c22a6904839550813",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa de pollo",
    ingredientes: "Carne, lechuga, tomate, queso, ketchup y mayonesa",
    price: "4.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec59c22a6904839550813",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Hamburguesa crispy de pollo crujiente",
    ingredientes:
      "Pollo crujiente picante, maíz, lechuga, tomate y queso con salsas",
    price: "4.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec59c22a6904839550813",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Kebab",
    ingredientes: "Carne, ensalada y salsas",
    price: "4.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5a322a6904839550814",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kebab feta",
    ingredientes: "Carne, ensalada, queso feta y salsas",
    price: "5.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5a322a6904839550814",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kebab hallumi",
    ingredientes: "Carne, ensalada, queso hallumi y salsas",
    price: "5.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5a322a6904839550814",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kebab maíz",
    ingredientes: "Carne, ensalada, maíz y salsas",
    price: "5.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5a322a6904839550814",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kebab tropical",
    ingredientes: "Carne, ensalada, piña y salsas",
    price: "5.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5a322a6904839550814",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kebab pastor",
    ingredientes:
      "Carne, ensalada, pimiento rojo, pepino, pimiento verde, perejil y salsas",
    price: "5.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5a322a6904839550814",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Kebab carne",
    ingredientes: "Carne y salsas",
    price: "5.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5a322a6904839550814",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Durum",
    ingredientes: "Carne, ensalada y salsas",
    price: "5.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5ab22a6904839550815",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Durum feta",
    ingredientes: "Carne, ensalada, queso feta y salsas",
    price: "6.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5ab22a6904839550815",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Durum hallumi",
    ingredientes: "Carne, ensalada, queso hallumi y salsas",
    price: "6.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5ab22a6904839550815",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Durum maíz",
    ingredientes: "Carne, ensalada, maíz y salsas",
    price: "6.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5ab22a6904839550815",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Durum pastor",
    ingredientes:
      "Carne, ensalada, pimiento rojo, pepino, pimiento verde, perejil y salsas",
    price: "6.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5ab22a6904839550815",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Durum especial",
    ingredientes: "Carne, patatas y salsas",
    price: "6.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5ab22a6904839550815",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Durum con carne",
    ingredientes: "Carne y salsas",
    price: "6.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5ab22a6904839550815",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Lahmacun",
    ingredientes: "Carne, ensalada y salsas",
    price: "6.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5b322a6904839550816",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Lahmacun solo carne",
    ingredientes: "Carne y salsas",
    price: "7.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5b322a6904839550816",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Refresco lata (33 cl.)",
    ingredientes: "Elige tu bebida preferida",
    price: "1.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5bb22a6904839550817",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Refresco botella (2 lt.)",
    ingredientes: "Elige tu bebida preferida",
    price: "2.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5bb22a6904839550817",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Red Bull lata (35.5 cl.)",
    ingredientes: "",
    price: "2.00",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5bb22a6904839550817",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },

  {
    title: "Sorbete de vainilla frambuesa",
    ingredientes: "",
    price: "2.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5c222a6904839550818",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sorbete de vainilla chocolate",
    ingredientes: "",
    price: "2.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5c222a6904839550818",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
  {
    title: "Sorbete de limón",
    ingredientes: "",
    price: "2.50",
    imagen: null,
    restaurant: "5ff1d57185c1c068931a3860",
    menu: "600ec5c222a6904839550818",
    previous_price: null,
    oferta: false,
    popular: false,
    news: false,
  },
];
